---
title: Harissa cauliflower buddha bowl
source: Grubby meal kits <https://grubby.co.uk/>
servings: 3
---

Preheat the #oven to 170˚C fan.

Prepare the @cauliflower{1} by pulling off the outer leaves and removing the core. Cut the heart into small florets. Chop the @courgette{1} into rough 2cm chunks. Add everything to a #roasting tray{} and mix in the whole @cherry tomatoes{130%g}, the @harissa{1/2%tbsp}, @olive oil{2%tbsp} and a pinch of @-salt and @-pepper. Roast in the oven for ~veg{15-18%minutes} until charred and soft.

Pour @-boiling water{750%ml} into a #medium saucepan{}, add the @quinoa{90%g}, crumble in the @veg stock cube{1} and simmer on a medium heat for ~quinoa{10-12%minutes} until most of the water is absorbed.

To make the sauce, in a #small bowl{} mix the @tahini{2%tbsp}, the juice of the @lemon{1}, @&olive oil{1%tbsp} and @-water{5-6%tbsp}. Stir until you have a smooth, creamy consistency. Add more @-water if needed.

Roughly chop the @parsley{1%handful}, stalks and leaves. Once the @&(~2)quinoa is cooked drain any excess water and stir in the @spinach{70%g} and @&parsley off the heat. Season with a pinch of @-salt and @-pepper. Cover with a lid to keep it warm until you're ready to serve.

Cut the @avocado{1} into chunks. Fry the @pumpkin seeds{25%g} in a dry #frying pan{} on a high heat for ~{3%minutes} until golden.

To serve, put the @&(2)roasted veg{} in shallow bowls with the @&(~2)quinoa, @&(~1)avocado, @&(~1)pumpkin seeds{} and lots of @&(~3)tahini sauce{}.
