---
title: Nut & wine pâté
source: Entertaining with Cranks <urn:isbn:046004706X>
recommended_by: Martin Green
servings: 8
---

> Should be made at least one day ahead, but it will keep for several days in the fridge. Add the glaze on the day of serving.

Preheat the #oven to 170˚C fan. Spread @mixed nuts{225%g} out on a #baking tray{} and roast in the oven for ~nuts{15%minutes}, giving them an occasional stir and shake.

Finely chop the @onion{1%small}. Melt the @butter{50%g} in a #large pan{} and fry the @&onion until transparent.

Trim and finely chop the @celery{3%sticks} and add to the @&(~1)onion. Continue frying for ~{1%minute}.

Add the @garlic{1%clove}(crushed), @ground cumin{1/2%tsp}, @paprika{1%tsp}, @dried basil{1/2%tsp}, @-water{150%ml}, @red wine{150%ml}, @vegetable stock cube{1} and @-salt and @-pepper. Simmer gently for ~{1%minute}.

Meanwhile, put the @wholemeal bread{50%g} in a #food processor{} and pulse into fine breadcrumbs. Once the @&(1)nuts are done, put them in the #&food processor{} and pulse until they are finely chopped too.

Remove the @&(~2)celery and onion mixture{} from the heat and stir in the @chestnut purée{225%g}. Then add the @&(~1)nuts, @&(~1)breadcrumbs, @dried parsley{2%tbsp}, @soy sauce{1%tbsp} and lightly beaten @egg{1}. Mix well.

Spoon the @&(~1)mixture into an #8" (20cm) loose-bottomed cake tin{} which has been lined with #greaseproof paper{}. Bake in the oven at 160˚C fan for ~{30%minutes} until slightly firm to the touch. Leave in the tin until cold, then turn out on to a #large plate{} and chill.

= Glaze =

To glaze the top, make up @?agar agar{150%ml} following instructions on the packet. Stir in the chopped @?parsley{1%tbsp} and brush half the mixture over the @&(=1)pâté. Allow to set.

Decorate with @?lemon{2} slices. Then cover with the @&(~1)remaining agar agar{}. Refrigerate until ready to serve.
