---
title: Pearl barley & butternut bliss bowl
source: Grubby meal kits <https://grubby.co.uk/>
servings: 3
---

Preheat the #oven to 180˚C fan.

Put the @pearl barley{150%g} into a #saucepan and cover with @-boiling water{750%ml}. Simmer on a medium heat for ~pearl barley{25-30%minutes} until soft.

Peel and chop the @butternut squash{1} into small 2cm cubes and drain the @chickpeas{1%tin}. Place both onto the #roasting tray{} and cover with the @chermoula spice blend{1%tsp} and @olive oil{1%tbsp}. Roast for ~squash{20%minutes} until soft and golden.

In a #large bowl{} tear the @kale{130%g} off the thick stalks into small 3cm pieces. Add in @&olive oil{1%tbsp} and a pinch of @-salt. Massage the @&kale using your hands, really scrunching up the leaves to help to tenderise them. Set aside.

Chop the @red pepper{1} into long strips and add to the @&(2)squash and chickpeas{} for the final ~squash{10%minutes} of cooking.

To make the dressing, add the peeled @garlic{1%clove} to a #blender along with the juice and grated zest of the @lemon{1}, @parsley{1/2%handful}, @dijon mustard{1%tbsp} and @&olive oil{3%tbsp}. Blend for ~{1-2%minutes} until everything is combined.

Once the @&(1)pearl barley{} is cooked, drain off any excess water. Bash up the @roasted corn kernels{20%g}. Serve all the various elements side by side in a bowl and finish with spoonfuls of the @&(~1)dressing, finely sliced @red chilli{1}, the remaining @&parsley{1/2%handful} and the bashed up @&roasted corn kernels|corn kernels{} scattered over the top.
