---
title: Thai rainbow quinoa
source: Grubby meal kits <https://grubby.co.uk/>
servings: 3
---

Preheat the #oven to 180˚C fan.

Add the @quinoa{90%g} to a #saucepan and cover with @-boiling water{200%ml} and a @veg stock cube{1}. Simmer on a low heat for ~quinoa{10%minutes} until most of the liquid is absorbed and the @&quinoa is soft. When done, drain and set aside.

Peel the @carrots{150%g}, cut into thin wedges and place on a #roasting tray{} with some @olive oil{1%tbsp}. Roast for ~carrots{15%minutes} until golden brown.

Cut the @cucumber{1} in half lengthways, remove seeds using a teaspoon, cut into small chunks and place in a #large bowl{}. Finely chop the @red cabbage{250%g}, thinly slice the @red pepper{1} and the @spring onions{2} and add everything to the #&large bowl|bowl{}.

To make the dressing, use a teaspoon to peel the @ginger{1%piece}, finely chop and add to a #small bowl{} with the @tamari soy sauce{1%tbsp}, @maple syrup{1.5%tbsp}, @peanut butter{2.5%tbsp}(smooth), chopped @coriander{1%handful} and juice of the @lime{1}. Remove the seeds and finely chop the @green chilli{1} and add half to the #&small bowl|bowl{}. It should be the consistency of thick cream - add a touch of @-water if you need to loosen it.

Mix the @&(2)cooked quinoa{} and @&(~1)peanut sauce{} into the @&(~2)chopped vegetables{}.

To serve, divide @&(~1)mixture between bowls and top with the @&(3)roasted carrot{}, remaining @&(~2)chopped green chilli{} and roughly chopped or crushed @salted peanuts{40%g}.
